#-------------------------------------------------
#
# Project created by QtCreator 2017-11-04T12:56:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUILab
TEMPLATE = app


SOURCES +=\
    checkrecord.cpp \
    coffeemachine.cpp \
    collection.cpp \
    moment.cpp \
    record.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS  += \
    checkrecord.h \
    coffeemachine.h \
    collection.h \
    moment.h \
    record.h \
    mainwindow.h

FORMS    += \
    mainwindow.ui
